{
  "name": "mailer",
  "version": "1.0.0",
  "description": "mailer with rabbitmq database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "manojchowdary27",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "express": "^4.16.3",
    "nodemailer": "^4.6.7",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
